# Tasky

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sachna/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachna/tasky/activities/: Converters.kt  Home.kt  MainActivity.kt  MainAux.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/java/com/sachna/tasky/adapters/: OnClickListener.kt  TaskAdapter.kt
app/src/main/java/com/sachna/tasky/api/: QuoteResponse.kt  RetrofitInstance.kt  ZenQuotesApi.kt
app/src/main/java/com/sachna/tasky/dao/: TaskDAO.kt
app/src/main/java/com/sachna/tasky/database/: TaskApplication.kt  TaskDatabase.kt
app/src/main/java/com/sachna/tasky/entities/: TaskEntity.kt
app/src/main/java/com/sachna/tasky/fragment/: ListsTasksFragment.kt  MyTaskFragment.kt  SettingsFragment.kt  TypeTaskFragment.kt
app/src/main/res/drawable/: arrow_right_24.xml  baseline_add_task_24.xml  baseline_volume_up_24.xml  image_24.xml  state_cb_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_lists_tasks.xml  fragment_my_task.xml  fragment_type_task.xml  home.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_task_menu.xml  menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tasky.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tasky_background.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sachna/tasky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
