<?xml version="1.0" encoding="utf-8"?>
<!-- Menú de opciones para guardar y eliminar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Botón para guardar -->
    <item
        android:id="@+id/nav_save"
        android:title="@string/save"
        android:icon="@drawable/save_24"
        app:showAsAction="ifRoom"/>

    <!-- Botón para eliminar -->
    <item
        android:id="@+id/nav_delete"
        android:title="@string/delete"/>

</menu>
