<?xml version="1.0" encoding="utf-8"?>
<!-- Menú con una sola opción de búsqueda -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción de búsqueda con icono y barra desplegable -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
       app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <!-- Convierto el item en una barra de búsqueda -->
</menu>
